# Adapting-FunctionBench---An-empirical-investigation-of-cloud-functions

./: README.md  settings.gradle
ImageProcessing/: build.gradle
ImageProcessing/src/main/.aws-sam/: temp-template.yaml
ImageProcessing/src/main/java/ImageProcessing/: LambdaException.java  Response.java  imageProcessing.java  ops.java
floatOperation/: build.gradle
floatOperation/src/main/.aws-sam/: temp-template.yaml
floatOperation/src/main/java/floatOperation/: LambdaException.java  Response.java  floatOperation.java
gzipCompression/: build.gradle
gzipCompression/src/main/.aws-sam/: temp-template.yaml
gzipCompression/src/main/java/gZipCompression/: LambdaException.java  Response.java  gZipCompression.java
json_dumps_loads/: build.gradle
json_dumps_loads/src/main/.aws-sam/: temp-template.yaml
json_dumps_loads/src/main/java/jsonDumpLoad/: LambdaException.java  Response.java  jsonDumpLoad.java
matmul/: build.gradle
matmul/src/main/.aws-sam/: temp-template.yaml
matmul/src/main/java/matmul/: LambdaException.java  Response.java  matmul.java
random_disk_IO/: build.gradle
random_disk_IO/src/main/.aws-sam/: temp-template.yaml
random_disk_IO/src/main/java/randomDiskIO/: LambdaException.java  Response.java  randomDiskIO.java
s3DownloadUpload/: build.gradle
s3DownloadUpload/src/main/.aws-sam/: temp-template.yaml
s3DownloadUpload/src/main/java/s3DownloadUpload/: LambdaException.java  Response.java  s3DownloadUpload.java
sequentialDiskIO/: build.gradle
sequentialDiskIO/src/main/.aws-sam/: temp-template.yaml
sequentialDiskIO/src/main/java/sequentialDiskIO/: LambdaException.java  Response.java  sequentialDiskIO.java
src/AWS/cpu_Memory/float_operation/: float_Operation.java
src/AWS/cpu_Memory/image_processing/: Image_Processing.java  ops.java
