rootProject.name = 'jvfunctionbench'
include 'matmul'
include 'matmul'
include 'ImageProcessing'
include 'JavaFunction.java'
include 'VideoProcessing'
include 's3DownloadUpload'
include 'json_dumps_loads'
include 'gzipCompression'
include 'gzipCompress'
include 'random_disk_IO'
include 'sequentialDiskIO'
include 'floatOperation'

