plugins {
    id 'java'
}
java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(11))
    }
}
jar {
    manifest {
        attributes('Class-Path' : '/src/main/resources/libopencv_java455.so' )
    }
}
group 'org.example'
version '1.0-SNAPSHOT'
repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation 'com.amazonaws:aws-java-sdk-s3:1.12.152'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'

    implementation 'com.amazonaws:aws-lambda-java-core:1.2.1'
    implementation 'com.amazonaws:aws-lambda-java-events:3.11.0'
    implementation 'javax.xml.bind:jaxb-api:2.4.0-b180830.0359'

    implementation 'com.amazonaws:aws-lambda-java-log4j2:1.5.1'
    implementation 'com.amazonaws:aws-lambda-java-runtime-interface-client:2.1.0'
    implementation 'com.amazonaws:aws-lambda-java-tests:1.1.1'

    implementation 'com.fasterxml.jackson.core:jackson-core:2.9.8'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.8'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.9.8'

}

test {
    useJUnitPlatform()
}

task buildZip(type: Zip) {
    baseName = "floatOperation_java"
    from compileJava
    from processResources
    into('lib') {
        from configurations.compileClasspath
    }
}

build.dependsOn buildZip



